.orderzing-animation {
    overflow: hidden;

    .nfStage {
        height: 640px !important;
        position: relative !important;
        margin-top: 100px;

        line-height: 30px;

        @media only screen and (min-width : @screen-md) {
            display:block;
        }
        display: none;

        h1 {
            text-align: left;
            padding: 0;
            font-family: "BentonSans-Medium";
        }

    }

    overflow: visible;
}