.mask {
    background-color: @mask-color;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
}

.jumbotron {
    position: relative;
    margin-bottom: 0px;
    .container {
        position: relative;
        z-index: 3;
    }

    p.centered {
        margin-top: 20px;
        text-align: center;

        @media only screen and (min-width : @screen-md) {
            margin-top: 60px;
        }
    }

    .btn-primary {
        text-transform: uppercase;
        font-family: "ProximaNova-Light";
        font-size: 14px;
        padding: 20px 30px 20px 30px;
    }

    h1 {
        text-align: center;
        
        @media only screen and (min-width : @screen-md) {
            font-size: 60px;
            padding: 0px 100px 0px 100px;
        }
        color: #fff;
        
    }

    h2 {
        text-align: center;
        font-family: "BentonSans-Book";
        @media only screen and (min-width : @screen-md) {
            font-size: 24px;
        }

        @media only screen and (max-width : @screen-md) {
            font-size: 18px;
        }
        
        color: @sub-color;
    }

    a {
        text-align: center;
    }
}

.navbar.scrolled {
    background-color: @virtually-black;
}

.slide-in-menu {
    position: fixed;
    top: 0px;
    right: -280px;
    width: 280px;
    transition: right 300ms ease;
    height: 100%;
    min-height: 100%;
    z-index: 10;
    background-color: #fff;
    border-left: 1px solid #ccc;
}

.slide-in-menu.open {
    right: 0px;
}

.wrapper {
    position: relative;
    z-index: 2;
    right: 0px;
    transition: transform 300ms ease;
    background-color: #fff;
}

.wrapper.open {
    transform: translate3d(-100px, 0px, 0px);
}

.navbar.hidden {
    opacity: 0;
}

.navbar {
    backface-visibility: hidden;
    transition: background-color 300ms;
    z-index:4;

    position: fixed;
    top: 0;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);

    .nav {
        margin-top: 12px;
        
    }

    @media only screen and (min-width : @screen-sm) {
        padding-top: 10px;
        padding-bottom: 24px;
    }

    @media only screen and (min-width : 0px) and (max-width: (@screen-sm - 1)) {
        padding-top: 0px;
        padding-bottom: 0px;
        max-height: 80px;

    }

    li:hover:after, li.active:after {
        width: ~"calc(100% - 30px)";
        height: 1px;
        background-color: #fff;
        position: absolute;
        @media only screen and (max-width : @screen-md) {
            bottom: 16px;
        }
        bottom: 10px;
        left: 15px;
        content: "";
    }

    a {
        font-family: "ProximaNova-Light";
        font-size: 14px;
        text-transform: uppercase;

        @media only screen and (max-width : @screen-md) {
            font-size: 12px;
        }
    }

    li.get-app {
        
        a {
            transition: background-color 0.5s ease;
            margin-left: 10px;
            padding: 14px;
            border: 1px solid @orderzing-pink;
            border-radius: 5px;

        }

        a:hover {
            background-color: @orderzing-pink;
        }
    }

    li.get-app:hover:after {
        width: 0px;
        height: 0px;
    }

    button.navbar-toggle {
        margin-top: 20px;
        background-color: transparent!important;

        border: 0px;

        .icon-bar {
            transition: background-color 0.3s ease;
            width: 15px;
            height: 3px;
            
            background-color: @orderzing-pink;
        }
    }

    button.navbar-toggle.collapsed {

        .icon-bar {
            background-color: #fff;
        }
    }

    button.navbar-toggle:hover {
        background-color: transparent;

        .icon-bar {
            background-color: @orderzing-pink;
        }
    }

    button.navbar-toggle.active {
        background-color: transparent;

        .icon-bar {
            background-color: @orderzing-pink;
        }
    }
}

.section {
    padding-top: 104px;
    padding-bottom: 104px;
}

.small-section {
    padding-top: 45px;
    padding-bottom: 45px;
}

.light-grey {
    background-color: @light-grey;
}

h3 {
    color: @dark-grey;
    font-size: 14px;
    font-family: "ProximaNova-Light";
    font-weight: normal;
    text-transform: uppercase;
    margin: 0px;
    display: block;
    text-align: center;
    position: relative;
    margin-bottom: 34px;
}

h3.with-line:after {
    content: "";
    width: 48px;
    position: absolute;
    left: 1px;
    height: 2px;
    background-color: @orderzing-pink;
    bottom: -20px;
}

h4 {
    font-family: "BentonSans-Book";
    font-size: 30px;
    font-weight: normal;
    margin-left:-1px;
}

p {
    font-family: "ProximaNova-Light";
    font-size: 20px;
}

.left {
    text-align: left;
}

.centered {
    text-align: center;
}