.jumbotron.home {

    background-image: url(/images/product-images/manage-restaurant.jpg);
    padding-top: 20%;
    padding-bottom: 20%;
    background-position: center;
    background-size: cover;
    max-height: 810px;

}

.mask {
    background-color: white;
    width: 100%;
    heigh: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 100;
}