//Bootstrap overrides

//Navbar
@navbar-default-bg: transparent;
@navbar-default-link-color: #fff;
@navbar-default-link-hover-color: #fff;
@navbar-default-link-active-color: #fff;
@headings-font-family: "BentonSans-Medium";
@btn-primary-bg: #fff;
@btn-primary-color: @orderzing-pink;


//Orderzing vars
@mask-color: rgba(71,71,71,0.82);
@orderzing-pink: #d6275e;
@sub-color: #e1e1e1;
@light-grey: #ededed;
@dark-grey: #666666;
@very-dark-grey: #4c4c4c;
@virtually-black: #1d1d1d;